# WORLD.Sharp

./: .gitignore  LICENSE.txt  README.md  WORLD.Sharp.sln
WORLD.Sharp/: ArrayPoolHolder.cs  CheapTrick.cs  Common.cs  D4C.cs  Dio.cs  Extensions.cs  FFT.cs  Harvest.cs  MVN.cs  MatlabFunctions.cs  StoneMask.cs  Synthesis.cs  Util.cs  WORLD.Sharp.csproj  XorShift.cs  ZeroCrossings.cs
