<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net472</TargetFrameworks>
    <Copyright>Copyright © mes 2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <DebugType>none</DebugType>
    <FileVersion></FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Company />
    <Authors>mes</Authors>
    <PackageProjectUrl>https://github.com/mes51/WORLD.Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mes51/WORLD.Sharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>WORLD# is a pure C# porting of WORLD(https://github.com/mmorise/World)</Description>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
